<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            
        }
        div.quadrado{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 5px;
            display: inline-block;

        }
        div#q1{
            background-color: orange;
        }
        div#q2{
            background-image: linear-gradient(to bottom, white,black);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>