<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização  de elemento</title>
    <style>
        #container{
            background-color: aquamarine;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 50vh;
            position: relative;
            padding: 20px;
        
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>